# Programming-Skills-Enhancement-Experiment

./: .gitignore  README.md
lab1/: pom.xml
lab1/src/main/java/: ConfigUtil.java  JDBCUtil.java  Student.java  StudentDao.java  StudentDaoImpl.java
lab1/src/main/resources/: application.yml
lab1/src/test/java/: ConfigTest.java  StudentDaoTest.java  StudentJdbcTest.java
lab2/: pom.xml
lab3/: pom.xml
lab3/src/main/java/ynu/jackielinn/lab3/dao/: IBaseDao.java
lab3/src/main/java/ynu/jackielinn/lab3/dao/impl/: BaseDao.java  CourseDao.java  EnrollmentDao.java  StudentDao.java
lab3/src/main/java/ynu/jackielinn/lab3/entity/: Course.java  Enrollment.java  Student.java
lab3/src/main/java/ynu/jackielinn/lab3/util/: JPAUtil.java
lab3/src/test/java/ynu/jackielinn/lab3/: JpaCrudTest.java
lab4/: pom.xml
lab4/src/main/java/ynu/jackielinn/lab4/: Lab4Application.java
lab4/src/main/java/ynu/jackielinn/lab4/config/: Knife4jConfig.java
lab4/src/main/java/ynu/jackielinn/lab4/controller/: ProductController.java  PurchaseController.java  UserController.java
lab4/src/main/java/ynu/jackielinn/lab4/dao/: IBaseDao.java  ProductDao.java  PurchaseDao.java  UserDao.java
lab4/src/main/java/ynu/jackielinn/lab4/dto/: ChangePasswordRequest.java  CreatePurchaseRequest.java
lab4/src/main/java/ynu/jackielinn/lab4/entity/: Product.java  Purchase.java  User.java
lab4/src/main/java/ynu/jackielinn/lab4/service/: ProductService.java  PurchaseService.java  UserService.java
lab4/src/test/java/ynu/jackielinn/lab4/: Lab4ApplicationTests.java  ProductDaoTest.java  PurchaseDaoTest.java  UserDaoTest.java
lab5/lab5_backend/: pom.xml
lab5/lab5_backend/src/main/java/ynu/jackielinn/lab5/: Lab5BackendApplication.java
lab5/lab5_backend/src/main/java/ynu/jackielinn/lab5/config/: CorsConfig.java  Knife4jConfig.java
lab5/lab5_backend/src/main/java/ynu/jackielinn/lab5/controller/: AuthController.java  CourseController.java  EnrollmentController.java  StudentController.java
lab5/lab5_backend/src/main/java/ynu/jackielinn/lab5/dao/: CourseDao.java  EnrollmentDao.java  IBaseDao.java  UserDao.java
lab5/lab5_backend/src/main/java/ynu/jackielinn/lab5/dto/: EnrollmentRequest.java  EnrollmentView.java  LoginRequest.java  StudentRegisterRequest.java  UpdateCourseRequest.java  UpdateEmailRequest.java
lab5/lab5_backend/src/main/java/ynu/jackielinn/lab5/entity/: Course.java  Enrollment.java  User.java
lab5/lab5_backend/src/main/java/ynu/jackielinn/lab5/service/: AuthService.java  CourseService.java  EnrollmentService.java  UserService.java
lab5/lab5_backend/src/main/resources/: application.yaml
lab5/lab5_backend/src/test/java/ynu/jackielinn/lab5/: CourseDaoTest.java  EnrollmentDaoTest.java  Lab5BackendApplicationTests.java  UserDaoTest.java
lab5/lab5_frontend/: README.md  package.json  pnpm-lock.yaml
lab5/lab5_frontend/src/: App.vue  main.ts  style.css
lab5/lab5_frontend/src/api/: index.ts
lab5/lab5_frontend/src/router/: index.ts
lab5/lab5_frontend/src/views/: CourseInfoPage.vue  EnrollmentInfoPage.vue  HomePage.vue  LoginPage.vue  StudentInfoPage.vue
